<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#90CAF9"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragments.info.InfoFragment">

    <EditText
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:text="desc" />

    <TextView
        android:id="@+id/state_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:paddingStart="8dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="14sp"
        tools:text="state" />

    <com.erank.tasks.utils.customViews.TaskStatesSpinner
        android:id="@+id/state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/delete_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorTodo"
        android:text="Delete"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Create at:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="right now" />

    </LinearLayout>

</LinearLayout>