<?xml version="1.0" encoding="utf-8"?>
<com.erank.tasks.utils.customViews.TaskCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="4dp" />